*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #f1f1f1;
    background: linear-gradient(45deg, rgb(59, 50, 50), rgb(22, 28, 29));
    height: 100vh;
}
.container {
    width: 800px;
    height: 600px;
    margin: 200px auto;
    background-image: radial-gradient(
            circle at 40% 91%,
            rgba(251, 251, 251, 0.04) 0%,
            rgba(251, 251, 251, 0.04) 50%,
            rgba(229, 229, 229, 0.04) 50%,
            rgba(229, 229, 229, 0.04) 100%
        ),
        radial-gradient(
            circle at 66% 97%,
            rgba(36, 36, 36, 0.04) 0%,
            rgba(36, 36, 36, 0.04) 50%,
            rgba(46, 46, 46, 0.04) 50%,
            rgba(46, 46, 46, 0.04) 100%
        ),
        radial-gradient(
            circle at 86% 7%,
            rgba(40, 40, 40, 0.04) 0%,
            rgba(40, 40, 40, 0.04) 50%,
            rgba(200, 200, 200, 0.04) 50%,
            rgba(200, 200, 200, 0.04) 100%
        ),
        radial-gradient(
            circle at 15% 16%,
            rgba(99, 99, 99, 0.04) 0%,
            rgba(99, 99, 99, 0.04) 50%,
            rgba(45, 45, 45, 0.04) 50%,
            rgba(45, 45, 45, 0.04) 100%
        ),
        radial-gradient(
            circle at 75% 99%,
            rgba(243, 243, 243, 0.04) 0%,
            rgba(243, 243, 243, 0.04) 50%,
            rgba(37, 37, 37, 0.04) 50%,
            rgba(37, 37, 37, 0.04) 100%
        ),
        linear-gradient(90deg, rgb(34, 222, 237), rgb(135, 89, 215));

    display: grid;
    grid-template: 100px 300px 100px 100px / repeat(8, 100px);
    position: relative;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
}
h1 {
    grid-area: 1/1/2/9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #f1f1f1;
}
.bloc-logo-info {
    grid-area: 2/1/3/-1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bloc-logo {
    width: 50%;
}
.bloc-logo img {
    height: auto;
    width: 100%;
}
.bloc-info {
    width: 50%;
}
.bloc-info .temps {
    font-size: 40px;
}
.bloc-info .temps::first-letter {
    text-transform: capitalize;
}
.bloc-info .temperature {
    font-size: 60px;
}
.bloc-info .localisation {
    font-size: 40px;
    word-wrap: break-word;
}

.heure-bloc-prevision {
    grid-area: 3/1/4/-1;
}
.jour-bloc-prevision {
    grid-area: 4/1/5/-1;
}
.jour-bloc-prevision,
.heure-bloc-prevision {
    display: grid;
    grid-template: 100px / repeat(7, 1fr);
}
.bloc-h,
.bloc-j {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 21px;
    border-top: 1px solid #f1f1f1;
}
.bloc-h:not(:last-child),
.bloc-j:not(:last-child) {
    border-right: 1px solid #f1f1f1;
}

.bloc-h p,
.bloc-j p {
    margin: 5px;
}

/*  ANIMATION AU CHARGEMENT */

.overlay-icon-chargement {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(59, 50, 50), rgb(22, 28, 29));
    transition: opacity 1.1s ease-out;
    z-index: 1000;
}
.overlay-icon-chargement img {
    width: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.disparition {
    opacity: 0;
}
